<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>bgl.png</file>
        <file>bgr.png</file>
        <file>PhotosGrid.qml</file>
        <file>PhotosShow.qml</file>
        <file>Loading.qml</file>
        <file>GestureArea.qml</file>
        <file>Settings.qml</file>
        <file>CLabel.qml</file>
        <file>PLabel.qml</file>
        <file>comments.png</file>
        <file>label.png</file>
        <file>likes.png</file>
        <file>views.png</file>
        <file>UserProfile.qml</file>
        <file>Roll.qml</file>
        <file>gear.png</file>
        <file>mag.png</file>
        <file>SearchPage.qml</file>
        <file>AvatarImage.qml</file>
    </qresource>
</RCC>
